#!/bin/bash

#History:
#[20140614] STN_List (stla stlo) -> (stlo stla)
#[20140615] cat $STNLST | sed '/^\s*$/d;/^#/d' |\ 
#[20140617] #merge sac: awk END{(if NR>=1)} in case no file exits
#[20140624]tao: default -K.BHZ/.BHN/.BHE

function usage(){
	echo ======================================
	printf "Usage: %s: [-C CUT_List] [-S STN_List] [-K CMP] [-D DATA_DIR] [-O Out_DIR]\n" $0
	echo --------------------------------------
	echo "CUT_List: evtnm start-time end-time"
	echo "For CUT_LIST, start-time and end-time should be in the format yyyymmddThhmmss and timezone UTC+00:00 is assumed"
	echo "STN_List: netwk stnm stlo stla stel"
	echo "CMP: a string identifies components separated by slashes, such as .Z/.N/.E, each substring will be used with grep -F (treat as a fixed string!) to find out the corresponding files of the same component for the merging process;"
	echo "SAC data is stored in DATA_DIR/{stnm}/*.sac"
	echo "DATA_DIR/{stnm}/{stnm}.index should already exist"
	echo "The index file contains 3 columns: {stnm}/{sacfile} start-time end-time"
	echo "For the index file, start-time and end-time should be the epoch time (nanoseconds) equivalent to the output of \$(date -d "date string" +%s%N)"
	echo ======================================
	echo "Default: $0 -C CUT.lst -S- -K.BHZ/.BHN/.BHE -D. -O."
	echo ======================================
	exit 1
}

# Default parameters

CUTLST=CUT.lst
STNLST=-
CMPSTR=".BHE/.BHN/.BHZ"
OUTDIR=.
DATDIR=.

# parse options
while getopts C:S:K:D:O:h name
do
    case $name in
    C)  CUTLST="$OPTARG";;
    S)  STNLST="$OPTARG";;
    K)  CMPSTR="$OPTARG";;
    D)  DATDIR="$OPTARG";;
    O)  OUTDIR="$OPTARG";;
    [h,?])  usage; exit -1
    esac
done

if [ ! -f "$CUTLST" ]
then
   #echo "Error: option -L and -C must be specified!"
   echo "Error: $CUTLST does not exist!"
   usage
fi


# loop for each station
tmp_sac=$(mktemp -p.)
tmp_mac=$(mktemp -p.)
#

#cat $STNLST | while read netwk stnm stlo stla stel tmp
# sed: remove blank and commented lines ([20140615])
# cat should be used here, to read from stdin -
cat $STNLST | sed '/^\s*$/d;/^#/d' | \
while read netwk stnm stlo stla stel tmp
do

    if [ ! -d $OUTDIR/$stnm ]
    then
        mkdir -p $OUTDIR/$stnm
    fi

	#cat $CUTLST | while read evnm starttime endtime
	sed '/^\s*$/d;/^#/d' $CUTLST | \
	while read evnm starttime endtime
	do
			
		# begin/end cut time (nanoseconds)
		ymd=$(echo $starttime | cut -c1-4,5-6,7-8 --output-delimiter "-")
		hms=$(echo $starttime | cut -c10-11,12-13,14-15 --output-delimiter ":")
		btime=$(date -u -d "${ymd} ${hms}" +%s%N )

		ymd=$(echo $endtime | cut -c1-4,5-6,7-8 --output-delimiter "-")
		hms=$(echo $endtime | cut -c10-11,12-13,14-15 --output-delimiter ":")
		etime=$(date -u -d "${ymd} ${hms}" +%s%N )

		echo ===================
		echo Date: $(date)
		echo CUT: $starttime $endtime
		echo STN: $netwk $stnm $stlo $stla $stel

		# find sac files overlap time range [btime,etime]
		grep "$stnm" $DATDIR/$stnm/$stnm.index | awk '$3>=b && $2<=e {print dir"/"$0}' dir=$DATDIR e=$etime b=$btime | sort > $tmp_sac
		if [ ! -s $tmp_sac ]
		then
			echo Warning: No file found!
			continue
		fi
		echo Files:
		cat $tmp_sac

		# merge sac
		sacfn=$(mktemp -p. -u)
		cat /dev/null > $tmp_mac
		for cmpnm in $(echo $CMPSTR | sed "s/\// /g")
		do
			cat $tmp_sac | grep -F "$cmpnm" |\
       			     awk 'NR==1{printf "r %s\n",$1}NR>=2{printf "merge %s\n",$1}END{if(NR>=1) printf "w %s%s\n",sacfn,cmpnm}' sacfn="$sacfn" cmpnm="$cmpnm" >> $tmp_mac
		done

		# time cut and write event info
		tmp=$(echo "$btime/10^9" | bc -l)
		gmt_btime=$(date -u -d @$tmp +%Y" "%j" "%H" "%M" "%S.%N)
		tmp=$(echo "$etime/10^9" | bc -l)
		gmt_etime=$(date -u -d @$tmp +%Y" "%j" "%H" "%M" "%S.%N)
		echo "r $sacfn*" >> $tmp_mac
		echo "ch t1 gmt $gmt_btime" >> $tmp_mac
		echo "ch t2 gmt $gmt_etime" >> $tmp_mac
		echo "wh" >> $tmp_mac
		echo SAC: cut gmt $gmt_btime gmt $gmt_etime
		echo "cut t1 0 t2 0" >> $tmp_mac
		echo "r $sacfn*" >> $tmp_mac
		echo "ch kevnm $evnm knetwk $netwk kstnm $stnm stla $stla stlo $stlo stel $stel" >> $tmp_mac
		#echo "ch evla $evla evlo $evlo evdp $evdp mag $mag1" >> $tmp_mac
		echo "w over" >> $tmp_mac

sac <<EOF
m $tmp_mac
q
EOF

		# re-name sac and move to the output directory
		for cmpnm in $(echo $CMPSTR | sed "s/\// /g")
		do
			tmp=$(echo "$btime/10^9" | bc -l)
			gmt_btime=$(date -u -d @$tmp +%Y%m%dT%H%M%S)
			echo mv ${sacfn}${cmpnm} $OUTDIR/$stnm/$stnm.${gmt_btime}${cmpnm}
			mv ${sacfn}${cmpnm} $OUTDIR/$stnm/$stnm.${gmt_btime}${cmpnm}
		done

	done
done

# delete tmp files
#
rm  $tmp_sac $tmp_mac

# end of script
